<meta charset="utf-8">
<html>
<head>
<title>Pufferfish - Hogan Research</title>
<style>
body {
  background-image: url("../images/eatcarrotb.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  margin-right: 815px;
  background-attachment: fixed;
}

h2 {
  border-color: #007BA5;
  border-bottom-style: solid;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #007BA5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 1px solid #bbb;
}

li a:hover:not(.active) {
  background-color: #2D9569;
}

.active {
  background-color: #020A5D;
}

.content {
  font-family: Tahoma;
}

.content h2 {
  font-family: Trebuchet MS;
}

</style>
</head>
<body>

<ul>
  <li style="font-family: Georgia;"><a href="../index.php">Hogan Research</a></li>
  <li style="font-family: Georgia;"><a class="active" href="#Pufferfish">Pufferfish</a></li>
  <li style="font-family: Georgia;"><a href="#Dolphin">Dolphin</a></li>
  <li style="font-family: Georgia;"><a href="#Sea Turtle">Sea Turtle</a></li>
  <li style="font-family: Georgia; float:right;"><a href="#about">About</a></li>
</ul>

</style>
</head>
<body style="background-color:lightblue;">

<h1 style="font-family: Trebuchet MS;border-style: outset;">Pufferfish - Hogan Research</h1>
<p style="font-family: Tahoma">Common Name: Pufferfish</p>
<p style="font-family: Tahoma">Scientific Name: Tetraodontidae</p>
<p style="font-family: Tahoma">Type: Fish</p>
<p style="font-family: Tahoma">Diet: Carnivore</p>
<p style="font-family: Tahoma">Group Name: School</p>
<p style="font-family: Tahoma">Size: Up to 3 feet(91cm)</p>
<p style="font-family: Tahoma">Size Relative to: Teacup</p>

<div class="content">
  <h2>About Pufferfish</h2> Biologists think pufferfish, also known as blowfish, developed their famous “inflatability” because their slow, somewhat clumsy swimming style makes them vulnerable to predators. In lieu of escape, pufferfish use their highly elastic stomachs and the ability to quickly ingest huge amounts of water (and even air when necessary) to turn themselves into a virtually inedible ball several times their normal size. Some species also have spines on their skin to make them even less palatable. <h2>Toxicity</h2> A predator that manages to snag a puffer before it inflates won’t feel lucky for long. Almost all pufferfish contain tetrodotoxin, a substance that makes them foul tasting and often lethal to fish. To humans, tetrodotoxin is deadly, up to 1,200 times more poisonous than cyanide. There is enough toxin in one pufferfish to kill 30 adult humans, and there is no known antidote. <h2>As Food</h2> Amazingly, the meat of some pufferfish is considered a delicacy. Called fugu in Japan, it is extremely expensive and only prepared by trained, licensed chefs who know that one bad cut means almost certain death for a customer. In fact, many such deaths occur annually. <h2>Population</h2> There are more than 120 species of pufferfish worldwide. Most are found in tropical and subtropical ocean waters, but some species live in brackish and even fresh water. They have long, tapered bodies with bulbous heads. Some wear wild markings and colors to advertise their toxicity, while others have more muted or cryptic coloring to blend in with their environment.They range in size from the 1-inch-long dwarf or pygmy puffer to the freshwater giant puffer, which can grow to more than 2 feet in length. They are scaleless fish and usually have rough to spiky skin. All have four teeth that are fused together into a beak-like form. <h2>Diet</h2> The diet of the pufferfish includes mostly invertebrates and algae. Large specimens will even crack open and eat clams, mussels, and shellfish with their hard beaks. Poisonous puffers are believed to synthesize their deadly toxin from the bacteria in the animals they eat. <h2>Threats to Survival</h2> Some species of pufferfish are considered vulnerable due to pollution, habitat loss, and overfishing, but most populations are considered stable.
</div>

</body>
</html>
